<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Recipe</title>
    <style>
        /* Add your custom styles here */
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0fff0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            text-align: center; /* Center the content horizontally */
        }
        h2 {
            font-family: 'Satisfy', cursive;
            color: #333;
            margin-bottom: 20px;
        }
        form {
            margin-top: 20px;
        }
        form label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        form input[type="text"],
        form input[type="file"],
        form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box; /* Include padding and border in element's total width and height */
        }
        form textarea {
            height: 150px; /* Set a fixed height for the textarea */
        }
        form button[type="submit"] {
            background-color: #4CAF50; /* Green button color */
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        form button[type="submit"]:hover {
            background-color: #45a049; /* Darker shade on hover */
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Edit Recipe</h2>
    <form action="" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Save Changes</button>
        <a href="{% url 'recipe_detail' pk=recipe.pk %}" style="display: inline-block; margin-top: 10px;">Cancel</a>
    </form>
</div>
</body>
</html>
